body {
  background-color: #ffffff;
  font-family: "Noto Sans JP", sans-serif;
  margin: 2px;
  padding: 0;
}

.container {
  display: flex;
}

/* ---------------------------sidebar-------------------------- */
.sidebar {
width: 250px;
/*background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
background-color: #fefcfc;
padding: 20px;
position: fixed;
top: 0;
left: -300px;
height: 190vh;
transition: left 0.3s ease-in-out;
z-index: 1000;
overflow-y: auto;
margin-top: 79px;
z-index: 1;
}

.sidebar.show {
left: 0;
}

.main-content {
flex-grow: 1;
padding: 20px;
}

.sidebar ul {
list-style-type: none;
padding: 0;
margin: 0;
z-index: 1;
}

.sidebar ul button {
margin-bottom: 5px;
padding: 8px 16px;
background-color: #d39dcc;
color: white;
border: none;
border-radius: 50px;
cursor: pointer;
text-decoration: none;
font-size: 16px;
position: relative;
overflow: hidden;
white-space: nowrap;
transition: color 0.4s, background-color 0.4s, transform 0.4s;
}

.sidebar ul button:hover {
background-color: #5f3e60;
border-radius: 25%;
transition: transform 0.4s;
z-index: 0;
border-radius: 50px;
}

.sidebar li {
margin-bottom: 10px;
z-index: 1;
}

.sidebar a {
text-decoration: none;
color: #fff;
}

.sidebar a:hover {
color: #ffffff;
}

p {
font-size: 18px;
line-height: 1.6;
}

.menu-toggle {
position: fixed;
top: 30px;
left: 10px;
cursor: pointer;
z-index: 1500;
background: none;
border: none;
padding: 0;
}

.hamburger {
width: 20px;
height: 3px;
background: linear-gradient(155deg, rgb(238 14 255 / 94%) 2%, rgb(234 16 249 / 83%) 25%, rgb(252 232 255 / 81%) 40%, rgb(255 0 249 / 77%) 54%, rgb(168 14 220 / 79%) 72%);
margin-bottom: 5px;
border: 1px solid black;
}

/* Mobile responsiveness */

@media only screen and (max-width: 530px) {
.sidebar {
  width: 90%;
  /* Adjust width for smaller screens */
  left: -90%;
  /* Hide sidebar by default on smaller screens */
}

.hamburger {
  width: 16px;
  /* Adjust hamburger width for smaller screens */
  height: 2px;
  /* Adjust hamburger height for smaller screens */
}
}
/* ---------------------------sidebar-------------------------- */

/*------------------------- for the header ---------------------------------*/
header {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  box-sizing: border-box;
  z-index: 1500;
  background-color: white;
}

nav .logo img {
  width: 5%;
  height: 10px;
  float: left;
  margin-top: 5px;
  margin-right: 10px;
}

.logo1 h1 {
  font-size: 24px;
  margin-bottom: 20px;
  margin-left: 20px;
  background-image: linear-gradient(317deg, #8e487e, #8b4384, #9e5b8a, #894b7f, #63315d);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
  padding: 6px 12px;
  border-radius: 5px;
  background-color: #d39dcc;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav ul li:hover {
  color: white;
  background-color:#5f3e60;
}


/* for the header */

/* ---------------------------------first box---------------------------------------------- */

.first-box {
  margin-bottom: 2px;
  display: flex;
}

.heading {
  /* padding-top: 100px; */
  text-align: center;
  margin-top: 13%;
  line-height: 40px;
  padding: 10px;
  /* border: 2px solid black; */
}

/* Mobile responsiveness */
@media only screen and (max-width: 768px) {
.heading {
  padding-top: 109px;
  margin: 34px;
  line-height: 55px;
}
}

.heading h1 {
  font-size: 40px;
  margin: 55px 0px 20px 0px;
  background: rgb(159, 92, 155);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family:'Times New Roman', Times, serif;
  
}

.heading h2 {
  font-size:18px;
  color: #692969;
  margin-bottom: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.box1 .h2 {
  font-variant: small-caps;
}

.content {
  padding: 20px;
  display: flex;
}

.bottom-img {
  display: flex;
  justify-content: flex-start;
  width: 40%;
  height: 20%;
  padding: 20px;
  margin-top: -10%;
  margin-left: 30px;
  /* border: 2px solid black; */
  z-index: 100;
}

.bottom-img img {
  height: 100%;
  width: 100%;
  border-radius: 40px;
}

.side-img {
  margin-right: 25px;
  padding: 23px;
  margin-top: 10%;
  margin-left: -177px;

}

.side-img img {
  float: right;
  height: 90%;
  width: 70%;
  border-radius: 40px;

}

/* Mobile responsiveness */
@media only screen and (max-width: 768px) {
.first-box {
    flex-direction: column;
}
.bottom-img{
  display: none;
}

.side-img {
    margin-left: 0; 
    margin-top: 20px; 
    margin-right: 0; 
    padding: 0; 
    width: 90%; 
}

.side-img img {
    float: none; 
    width: 100%; 
    height: auto; 
    margin-bottom: 78px;
  margin-left: 29px;
}
}

.left-content {
  float: right;
  padding: 0px;
  box-sizing: border-box;
  clear: right;
  margin-right: 143px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  color: rgb(0, 0, 0);
  margin-top: 190px;
}

.left-content h1 {
  text-decoration:underline black;
  font-size: 30px;
  margin-bottom: 20px;
  margin-left: 40px;
}

.specialities-list {
  padding: 20px;
  box-sizing: border-box;
  float: right;
  clear: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 80px;
}

.specialities-list span {
  padding: 20px;
  font-size: 15px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  color: #ffffff;
  padding: 0px;
  align-items: flex-start;
  display: flex;
  margin: 10px;
}

.specialities-list button {
  display: inline-flex;
  align-items: center;
  margin: 5px;
  background-color: #d39dcc;
  border: none;
  padding: 3px 8px;
  border-radius: 20px;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid rgb(212, 197, 197);
}

.specialities-list button:hover {
  background-color: #5f3e60;
}

.specialities-list button a {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 768px) {
  .specialities-list button {
    display: block;
    width: calc(100% - 10px);
    margin: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .left-content h1 {
    font-size: 24px; /* Adjust font size for smaller screens */
    margin-top: -73px;
  }
}

@media screen and (max-width: 564px) {

  /* Hide the last two children of the container */
  .container :nth-last-child(-n+2) {
    display: none;
  }

  /* Adjust alignment for right content below 450px */
  .left-content {
    display: flex;
    justify-content: center;
    margin-right: 51px;
    /* Remove right margin */
  }

  .specialities-list {
    margin-right: 0;
    /* Remove right margin */
  }

  .specialities-list button {
    width: 100%;
    /* Set button width to 100% */
    margin: 5px 0;
    /* Adjust button margin */
  }

  /* Adjust layout for smaller screens */
  .left-content {
    align-items: center;
    /* Center align items */
    margin-top: 227px;
    /* Remove top margin */
    text-align: center;
    margin-right: 42px;
    /* Center align text */
  }

  .specialities-list {
    align-items: center;
    /* Center align items */
    width: 214px;
  margin-right: 17px;
  margin-top: -23px;
  }
}

/* ----------------for button--------------------- */
.second-box {
  margin-top: 10px;
}

/* ----------------for button--------------------- */
.dad-containerbox {
  float: right;
  margin-right: 20px;
  padding: 0px;
  box-sizing: border-box;
  clear: left;
  position: absolute;
  width: 98.5%;
}

.containerbox {
  border: 2px solid rgb(225, 209, 223);
  border-radius: 26px;
  padding: 28px;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  top: 46%;
  right: 0px;
  float: right;
  margin-top: 13px;
  margin-right: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.containerbox:nth-child(2) {
  top: calc(50% + 70px);
}

.containerbox-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}


.buttonx {
  width: 130px;
  height: 60px;
  /* color: #00f66b; */
  border-radius: 5px;
  padding: 15px 32px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border: 1px solid black;
  background-color: #d39dcc;
  border-radius: 50px;
}

.btn-1 {
  line-height: 60px;
  padding: 0;
  border: none;
}
.btn-1:hover{
  background-color: #5f3e60;
}
.btn-1 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
}




/* ----------------------------Media Query for Buttons----------------------------- */

@media only screen and (min-width: 768px) {
  .containerbox {
    flex: 0 1 calc(50% - 20px);
    /* Adjusted width for larger screens */
  }
}

@media only screen and (min-width: 992px) {
  .containerbox {
    flex: 0 1 calc(33.33% - 20px);
    /* Adjusted width for even larger screens */
  }
}

@media only screen and (max-width: 576px) {
  .containerbox {
    flex: 0 1 calc(100% - 20px);
    width: 113px;
  height: 127px;
  }
}

@media only screen and (min-width: 992px) {
  .containerbox-wrapper {
    flex-direction: column;
    justify-content: space-around;
    flex: 0 1 calc(33.33% - 20px);
  }
}
@media only screen and (max-width: 576px) {
  .buttonx {
    width: calc(100% - 20px);
  }
}
@media only screen and (max-width: 576px) {
  .btn-1 {
    line-height: 23px;
    margin-top: -8px;
    /* Adjusted line-height for smaller screens */
    padding: 19px;
    /* Adjusted padding for smaller screens */
    width: 84px;
    height: 85px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .btn-1 {
    line-height: 50px;
    /* Adjusted line-height for medium screens */
    padding: 2px;
    /* Adjusted padding for medium screens */
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .btn-1 {
    line-height: 54px;
    /* Adjusted line-height for larger screens */
    padding: 3px;
    /* Adjusted padding for larger screens */
  }
}
/* ----------------------------Media Query for Buttons----------------------------- */

/* ----------------for button--------------------- */

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

/* card css*/
/* Colors */
:root {
  --color-primary-white: rgb(0, 0, 0);
}

.main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: auto;
  margin-right: 0px;
  clear: left;
}

#cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow: hidden;
}

.card {
  flex-direction: column;
  clear: left;
  flex: 0 0 calc(45% - 5px);
  height: 34rem;
  margin: 10px 10px;
  border-radius: 10px;
  overflow: hidden;

  position: relative;
  color: var(--color-primary-white);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}

/*---media card---*/
@media screen and (min-width: 750px) and (max-width: 1024px) {
  .card {
    flex: 0 0 calc(50% - 20px);
    /* Adjust card width for tablets */
  }
}

@media screen and (max-width: 749px) {
  .card {
    flex: 0 0 calc(100% - 20px);
    /* Adjust card width for smaller devices */
  }

  .container :nth-last-child(-n+2) {
    display: none;
  }
}

@media screen and (max-width:515px) {
  .card {
    display: flex;
  }
}

.card.slide-next {
  transform: translateX(-100%);
}

.card.slide-previous {
  transform: translateX(100%);
}

.card img {
  display: inline-block;
  z-index: -1;
  position: absolute;
  object-fit: fill;
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.card h2 {
  position: absolute;
  inset: auto auto 228px 25px;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  z-index: -1;
}


.card a {
  position: absolute;
  opacity: 1;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}

@media only screen and (max-width: 600px) {
  .card a {
    inset: auto auto 20px 15px; /* Adjusting inset for smaller screens */
    max-width: 100%; /* Adjusting max-width for smaller screens */
  }
}

.card p {
  inset: auto auto 80px 25px;
margin-top: 338px;
margin-left: 20px;
padding: 5px;
}


.card a {
  inset: auto auto 25px 25px;
  color: inherit;
  text-decoration: none;
}


.material-symbols-outlined {
  vertical-align: middle;
}


/* footer css */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.footer {
  position: relative;
  width: 100%;
  background-color: pink;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 350px;
  height: 206px;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 150px;
  background: url("wave1.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  /* z-index: 1000; */
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
  background: url("wave1.png");
  background-size: 1000px 100px;
}

.wave#wave2 {
  /* z-index: 999; */
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
  background: url("wave1.png");
  background-size: 1000px 100px;
}

.wave#wave3 {
  /* z-index: 1000; */
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
  background: url("wave1.png");
  background-size: 1000px 100px;
}

.wave#wave4 {
  /* z-index: 999; */
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
  background: url("wave1.png");
  background-size: 1000px 100px;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }

  100% {
    background-positon-x: 0px;
  }
}

/* footer css */

/* Style for pagination */
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-right: 422px;
}

.pagination a { 
  color: #d39dcc; 
  padding: 8px 16px; 
  text-decoration: none; 
  border: 1px solid #d39dcc; 
  margin: 0 5px; 
  border-radius: 4px; 
} 

.pagination a:hover { 
  background-color: #d39dcc; 
  color: white; 
} 

.pagination .active { 
  background-color: #d39dcc; 
  color: white; 
} 

.pagination button {
  height: 50px;
  width: 100px;
  border-radius: 50px;
  margin: 0 5px;
  padding: 5px 10px;
  background-color:#d39dcc;
  color: #fff;
  border: none;
  cursor: pointer;
}
.pagination button:hover
{
  background-color:#5f3e60;

}

@media only screen and (max-width: 768px) {
  .pagination {
    margin-right: 257px; /* Reduce right margin for smaller screens */
  }
}

.video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.video-container video {
  position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding: 40px;
}