<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Tingting Zhang</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden; 
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0; 
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }

       
        @keyframes typeWriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr. Tingting Zhang</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC16.png" alt="">
        <div class="box1">
            <h1>Cancer risks</h1>
            <p>
                Knowing the cancer statistics from the country or community that you or 
                your family came from can also help. For example, liver cancer causes close 
                to 12% of cancer deaths in the Philippines. So, it would be prudent for people
                 who have come from the Philippines to know their hepatitis B status and get
                  timely vaccination. In fact, hepatitis B vaccination is recommended for all
                   adults ages 19 to 59.
Additionally, Japanese and Chinese men may be at higher risk for colon cancer, so they
 should talk with their doctors about whether to start screening for colon cancer earlier 
 than general recommendations. Women in Asia also have a higher risk for cervical cancer.
  So, when receiving HPV screening, AAPI women should ask if the screening will look for
   Asian-prevalent high-risk HPV variants. Current HPV vaccines for adolescents in the 
   United States already cover such high-risk strains. <br><br>
You should also talk with your doctor about what steps you can take to help lower your cancer risk.
 For example, to help lower the risk of gastric cancer, you may be able to change how you share food,
  which can help lower the risk of transmitting H. pylori bacteria. Thankfully, antibiotic treatments
   can destroy these germs if you test positive for them. Those with a family history of gastric 
   cancer—especially if someone in the family was diagnosed before the age of 40—might also want to 
   consult with their doctor about whether to get screened for gastric cancer.<br><br>
The importance of cancer screening in AAPI communities
For people in AAPI communities, there might be a culture-related tendency for many of us to avoid 
talking about our cancer risk, as if the topic were a bad omen. Some AAPI people with cancer even
 feel ashamed about getting cancer, as if the disease was retribution for their past sins. However, 
 these perceptions are not fact-based. Cancer is just what happens when some random cells in our body
  have gone wild, and our immune system was unable to detect and kill them. However, it is important
   that we find these bad cells early to help us live on after a cancer diagnosis. <br><br>
Many of the types of cancer that Asian Americans are at greater risk for are rare in the general 
U.S. population, and doctors may be less familiar with how to treat them. It is important that
 those of us in the AAPI population receive tailored cancer screening recommendations based on
  our diverse ethnic backgrounds. Talk with your doctor about what types of cancer screening are
   recommended for you. We also need to be vocal about raising awareness around prevention of
    Asian-prevalent cancers, and we need to ask for resources to create better guidelines for both cancer 
    screening and treatment. <br><br>
Some insurance policies may not currently offer coverage for AAPI-tailored cancer screening services 
in the United States. One option may be to receive this screening in Asian countries where such services
 are available, but this option may not be feasible for many people. Because of this, it is important that
  more high-quality, cross-border clinical studies in Asia are conducted and that we support them. Studies like
   this could provide evidence to support AAPI-related screening and treatment options here in the United States,
    where certain cancer types that largely affect the AAPI population are still considered rare. Personally, 
    I have benefited from working on a global oncology project in Asia where I was diagnosed with a high-risk 
    thyroid cancer and treated with succes

                Reference:-
                <a
                    href="https://www.cancer.net/blog/2023-09/what-people-asian-american-and-pacific-islander-communities-should-know-about-their-cancer-risk#:~:text=For%20people%20in%20AAPI%20communities,lung%20cancer%20do%20not%20smoke.">https://www.cancer.net/blog/2023-09/what-people-asian-american-and-pacific-islander-communities-should-know-about-their-cancer-risk#:~:text=For%20people%20in%20AAPI%20communities,lung%20cancer%20do%20not%20smoke.</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>
