<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR. Suresh Advani</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden; 
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0; 
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }

       
        @keyframes typeWriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr. Suresh Advani</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC15.png" alt="">
        <div class="box1">
            <h1>Treating cervical cancer</h1>
            <p>
                As we are aware that for treating many forms of cancer, the treatments are usually radiation, 
                chemotherapy, and surgery. Further, the treatments for cervical cancer can also be carried out
                 through targeted therapy and immunotherapy. The treatment of cervical cancer largely depends on 
                 the stage at which cervical cancer has reached.
                •	If cervical cancer is detected early, it is usually treated through a combination
                 of medication and surgery. Post-surgery care and medication are essential, which is
                  thoroughly explained by Dr.Suresh Advani, the top-rated cervical cancer doctor.
                •	A hysterectomy of the patient is conducted under some circumstances. Hysterectomy 
                refers to the surgical procedure for the removal of the uterus.
                •	Radiotherapy is an excellent alternative to surgery for some women with early-stage
                 cervical cancer. In some cases, depending on the decision of the doctor, a combination of
                  surgery and radiotherapy proceeded.
                •	Further advanced cases of cervical cancer are treated with multiple chemotherapy and radiotherapy sessions.
                However, the type of treatment depends on the condition, age group, and other factors. These treatments
                 for cancer come with significant and long-lasting side effects, such as early menopause and infertility. 
                 So, the decision must be wisely taken by a proficient doctor after understanding all the factors and the
                  comforts of the patient. Dr. Suresh Advani, who is considered as the best doctor for cervical cancer, 
                  prescribes the treatment after taking into consideration many factors. Some of these are mentioned here-
                Factors That Determine The Treatment Of Cervical Cancer Include:
                •	Stage of cervical cancer
                •	Available treatment options
                •	Age
                •	Medical history
                •	Personal preferences
                Understanding the risks of the treatment before the process is very important because a female’s fertility
                 or overall health may get impacted. If a woman is in her early years, the fertility factor is the most taken 
                 care of. Doctors perform fertility-sparing surgery under such conditions. A young woman needs more support 
                 as she has to experience major life events such as delivery and menopause in the future. We provide continuous
                  support to them to help patients overcome the sexual side effects after cervical cancer treatment.
                The gynecologic oncologist reviews medical records, health history and check for further examinations.
                 Top rated cervical cancer doctors suggest a detailed diagnostic test before finalizing the course of treatment
                 . These detailed tests may include blood tests and imaging scans. Test results and analysis then happens on 
                 the follow up meeting, where further course of treatment is also discussed.
                Dr. Suresh Advani, the best doctor for cervical cancer considers this as the most crucial time because at this 
                point of time, important decisions such as treatment options and the treatment plan is finalized.
                Each patient consulting with Dr. Suresh Advani, receive customized and detailed treatment plan according to 
                their medical condition.
                As a primary approach, the treatment will depend on the cancer stage of the patient alongside a combination of 
                therapies.
                
                Reference:-
                <a
                    href="https://drsureshadvani.in/blog/">https://drsureshadvani.in/blog/</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>