<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Tejashri Shrotri</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden;
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0;
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }


        @keyframes typeWriter {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr.Tejashri Shrotri</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC10.jpeg" alt="">
        <div class="box1">
            <h1>Comprehensive Pregnancy Care: A Guide to a Healthy and Successful Journey</h1>
            <p>
                Pregnancy is a transformative journey that requires proper care and guidance. This article provides
                essential knowledge and tools for expecting mothers to ensure a successful pregnancy and safe delivery.
                By focusing on prenatal care, nutrition, exercise, rest, and education, you can navigate through your
                pregnancy journey with confidence.The foundation of a healthy pregnancy is prenatal care, involving
                regular check-ups with a healthcare
                provider. These visits include physical examinations, ultrasound scans, blood tests, and genetic
                screening. Your healthcare provider will offer nutritional guidance and may recommend prenatal vitamins
                to ensure you and your baby receive essential nutrients.

                Maintaining a balanced diet is crucial during pregnancy. Focus on consuming foods rich in folate, folic
                acid, calcium, protein, and iron to support your baby's growth and development. Stay hydrated by
                drinking plenty of water to prevent dehydration.
                Staying physically active during pregnancy has numerous benefits. Engage in low-impact exercises such as
                walking, swimming, or prenatal yoga to improve mood, reduce back pain, and increase stamina for labor.
                Consult your healthcare provider before starting any new exercise routine.

                Adequate sleep and relaxation are vital during pregnancy to manage stress. Consider incorporating
                meditation, deep breathing exercises, or prenatal massage into your routine to relax your body and mind.
                Monitor your baby's movements regularly as they indicate your baby's well-being. Report any concerns to
                your healthcare provider promptly.
                To protect your baby's health, avoid harmful substances such as alcohol, tobacco, illicit drugs, and
                limit caffeine intake. Consult your healthcare provider regarding over-the-counter medications.
                Educate yourself about pregnancy, childbirth, and postpartum care through books, classes, and online
                resources. Seek support from support groups or other expectant mothers for emotional support.
                Create a birth plan by discussing preferences for labor and delivery with your healthcare provider and
                partner. Be flexible as plans may change due to unforeseen circumstances.
                Regular check-ups with your healthcare provider are crucial for monitoring recovery, managing
                complications, and addressing emotional well-being during the postpartum period.

                Comprehensive pregnancy care encompasses physical, emotional, and psychological well-being. Prioritize
                prenatal care, nutrition, exercise, rest, education, and support to enjoy a healthy and successful
                pregnancy journey. Consult your healthcare provider to tailor your care plan to your specific needs and
                embrace this extraordinary time with confidence and optimism.<br><br>
                Reference:-
                <a
                    href="https://www.practo.com/healthfeed/comprehensive-pregnancy-care-a-guide-to-a-healthy-and-successful-journey-49347/post">https://www.maxhealthcare.in/blogs/breast-cancer-in-young-women</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>