<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Raya E. Kheirbek</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden; 
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0; 
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }

       
        @keyframes typeWriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr. Raya E. Kheirbek</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC21.jpeg" alt="">
        <div class="box1">
            <h1>The burden of choice: Navigating the complexities of surrogate decision-making in medicine</h1>
            <p>
                “I could have saved him,” the intensivist murmured, reflecting on a recent patient’s death.
                His silhouette was framed against the fading evening light that spilled into the ICU. His 
                words, heavy with regret and resignation, floated over the hum of life-sustaining machines, 
                recounting the tale of Caleb Stratford. <br><br>

                When Caleb Stratford (not real name), 61, was rushed to the hospital last June, the shock trauma
                team at the University of Maryland raced against time to save his life. Mr. Stratford, who had mild 
                disabilities, suffered a sharp fall at a local bar that rendered him unconscious. His heart had 
                stuttered to a stop in the ambulance, requiring twenty minutes of desperate efforts from emergency 
                technicians to coax it back into a reluctant rhythm.In the following weeks, the hospital became 
                Caleb’s world, filled with tubes and beeps maintaining his failing organs. His body bore the marks 
                of a hard-lived life: HIV, liver cirrhosis, pulmonary hypertension, high cholesterol, and remnants 
                of a gastrointestinal bleed. While the critical care teams were fairly certain they could save him, 
                the unpredictable nature of his recovery posed challenges for palliative care conversations with his 
                family. Questions about his future abilities and quality of life loomed large. Would he ever speak 
                again? Recognize his family? Walk into a bar and have a drink with his friends? What would make life 
                worth living for him?<br><br>
                As Caleb’s family gathered for goals-of-care conversations, their faces displayed a mix of worry and 
                love. Hopeful signs, such as Caleb’s returning reflexes and minimal reliance on the breathing machine, 
                were shared. Yet, beneath the hopeful veneer, the family’s fear ran deep. Clinging to what they believed 
                were Caleb’s wishes for a do-not-resuscitate order, they weighed the potential unseen damage against his 
                life’s struggles. Their words painted a portrait of Caleb—a life of challenges, a history of care weighing 
                heavily on his mother’s shoulders. The family reaffirmed their faith, expressing prayers for Caleb’s 
                well-being and recounting how much of a blessing he had been. Despite hopeful signs, the fear of long-term 
                neurological issues and the unspoken toll of being a lifelong caregiver were palpable.<br><br>
                Subsequent family meetings exemplified the deep complexities of decision-making in critical care. 
                Interpreting Caleb’s unspoken wishes amid grief and uncertainty became a daunting task. Guided by their 
                emotions, the family pondered past conversations, beliefs, and Caleb’s personality to make pivotal choices. 
                This process brimmed with moral dilemmas and the fear of regret, mirroring their understanding of Caleb’s 
                values and desires. Such decisions have a profound impact on those involved; blending love, duty, and the 
                haunting question—what would Caleb have truly wanted?<br><br>
                Research indicates that people’s medical preferences often change, particularly for those without advance 
                directives, making it difficult for surrogates to accurately guess patients’ desires, with only about 68 
                percent accuracy. Moreover, many patients prefer involving their family or doctors in decisions, even if 
                they have advance directives. Essentially, substituted judgment is not as straightforward as it seems, as 
                patient preferences and circumstances can frequently change.<br><br>
                Despite Caleb’s steady neurological improvement, the family insisted on withdrawing life support, feeling 
                his improvement was not meaningful enough. The family’s resolve to focus on comfort care plunged us into 
                our own ethical dilemma. We knew we could probably save his life, but skillfully balancing the family’s 
                decisions with professional judgment and lifelong experience in caring for patients with serious illnesses 
                became crucial. This tightrope walk over a chasm of ethical dilemmas, with patient autonomy on one side and 
                the duty to do good and avoid harm on the other, was a frequent challenge. Eventually, the decision was made. 
                The family, steadfast in their understanding of Caleb’s wishes, chose to withdraw life support. The intensivist 
                shifted to comfort-focused care, ensuring Caleb’s last hours were peaceful.<br><br>
                Caleb’s breathing slowed, the machines were silenced, and a solemn quiet filled the room.<br><br>
                <b>This symbolizes a universal conflict: the profound reverence for the sanctity of life interwoven with a 
                deep respect for the wishes of patients and their families.</b><br><br>
                Reference:-
                <a
                    href="https://www.kevinmd.com/2024/03/the-burden-of-choice-navigating-the-complexities-of-surrogate-decision-making-in-medicine.html">
                    https://www.kevinmd.com/2024/03/the-burden-of-choice-navigating-the-complexities-of-surrogate-decision-making-in-medicine.html</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>
