<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Roxanne Becker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden; 
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0; 
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }

       
        @keyframes typeWriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr. Roxanne Becker</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC25.jpeg" alt="">
        <div class="box1">
            <h1>The power of nutrition in cancer prevention</h1>
            <p>
                In its annual cancer statistics report released this week, <b>the American Cancer Society (ACS) predicted over 
                2 million new cancer cases and over 600,000 cancer deaths in the United States in 2024.</b> The ACS cites decreased 
                smoking rates, earlier detection, and improved treatments as the primary reasons for decreased death rates from 
                cancer in recent decades. Missing from the report, however, is the fundamental recommendation to shift from the 
                traditional American diet high in meat and dairy products to one focused on whole, plant-based foods. <br><br>

                Of particular concern in the report is the <i>rise in colorectal cancer rates in young people.</i> In the late 1990s, 
                colorectal cancer was the fourth leading cause of cancer deaths in men and women under 50 years. It has risen 
                to the leading cause of cancer death in men aged 20 to 49 years and the third leading cause in women aged 20-39 years, 
                after breast and cervical cancers.<br><br>
                <b>Processed meat has been categorized as a group 1 carcinogen by the World Health Organization since 2015,</b> and yet 
                bacon and hot dogs are still served in many hospitals and schools. We must do better. Research conducted by my 
                organization, the health and nutrition advocacy nonprofit the Physicians Committee for Responsible Medicine, and 
                others shows that the best way to improve the quality of your health is to improve the quality of the foods you eat, 
                and that means avoiding animal products and eating a diet rich in fruits, vegetables, grains, and beans.<br><br>
                Obesity, a key risk factor for many cancers, increases the risk of gastrointestinal cancers, including colorectal 
                and non-colorectal GI cancer. Research shows that people who are overweight or obese in early and middle adulthood 
                or who either fail to lose weight or gain more weight have an increased risk of the disease. <i>Red and processed meat 
                consumption can increase the risk of colorectal, pancreatic, and prostate cancers, among others. Grilling and smoking 
                meat make it more dangerous to human health.</i> <b>A plant-based diet</b>, on the other hand, is one of the most effective ways 
                to reduce overweight and obesity and lower the risk of colon cancer.<br><br>
                According to a study published in BMC Medicine, men who ate the most plant-based foods had a 22 percent reduced risk of colon 
                cancer, compared with those who ate the least. Eating a plant-based diet increases consumption of fiber and antioxidants 
                associated with cancer prevention, while simultaneously avoiding the compounds in animal products linked to cancer risk. 
                It has long been known that people who avoid meat are at reduced risk.<br><br>
                The Adventist Health Study-2 has also shown the benefit of a plant-based diet for lowering the risk of cancer and death 
                from any cause. Researchers compared all-cause mortality and cancer incidence rates in Seventh-day Adventist participants, 
                who often follow a plant-based diet, with the general U.S. population documented in census data. Early death and cancer 
                incidence rates were lower among Black study participants by 36 percent and 22 percent, respectively, compared with Black 
                people in the census data. Studies have also shown the benefits of consuming more plants in lowering the risk of breast, 
                prostate, and colorectal cancers.<br><br>
                Research shows that a whole food, plant-based diet leads to a healthier weight, which decreases the likelihood of developing 
                obesity, a risk factor for many illnesses and ailments, including cancer. <b>I call on all medical professionals to spread the 
                word about the crucial role that nutrition plays in cancer prevention.</b><br><br>
                Reference:-
                <a
                    href="https://www.kevinmd.com/2024/02/the-power-of-nutrition-in-cancer-prevention.html">
                    https://www.kevinmd.com/2024/02/the-power-of-nutrition-in-cancer-prevention.htmlhttps://www.maxhealthcare.in/blogs/breast-cancer-in-young-women</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>
