<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Erica Balflour</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden; 
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0; 
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }

       
        @keyframes typeWriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr. Erica Balflour</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC22.jpeg" alt="">
        <div class="box1">
            <h1>Psychodermatology: A skin-brain axis exists</h1>
            <p>
                <b>Skin and mental health are intertwined.</b> This is evident embryologically, as we know that the skin 
                and brain are derived from ectoderm, forming a skin-brain axis. Furthermore, scientific pathophysiology 
                has shown that conditions such as acne, psoriasis, and atopic dermatitis are directly influenced by mood. <br><br>

                Whether you are a patient, a provider, or an aesthetics professional, be aware that treating skin should 
                also include treating mental health when needed. Ignoring that a patient could benefit from mental health 
                treatment when attempting to improve the skin is a lost opportunity to help the patient.Given that a patient’s 
                mood can be affected should the patient have a highly visible skin condition like alopecia, a large facial 
                hemangioma, albinism, or facial scarring. Such conditions could lead to generalized or situational anxiety 
                and depressive symptoms, ultimately resulting in low self-esteem, low work productivity, and overall poor 
                quality of life. Yet, concomitant treatment with a psychiatrist can help to alleviate self-deprecation and 
                employ tools for positive self-actualization.<br><br>
                Additionally, sometimes a patient may have a primary psychiatric condition that results in skin problems, 
                such as skin picking, hair pulling, nail biting, body image distortion. In these examples, it is the impulsive 
                behavior or recurrent urges that have led to skin lesions. In these scenarios, treating the skin lesions 
                without addressing the mental condition would result in countless visits to the skin care professional 
                without very many gains. This is a costly exercise for the patient (mentally, physically, financially) 
                and the third-party payer, as it is nearly impossible to treat these primary psychiatric conditions with 
                skin treatments only.<br><br>
                However, a patient may seek a skin provider before opting to see a mental health professional because<br><br> 
                1) skin is visible to all,<br><br> 
                2) is ashamed to have a mental condition or<br><br> 
                3) is unaware of the benefits of achieving mental empowerment. 
                Therefore, such professionals should inquire about a patient’s perceived mental state and refer 
                to a psychiatrist if the patient is willing.<br><br>
                A referring skin care provider could ease the patient’s concern by informing that patient that the initial 
                appointment with a psychiatrist offers an extended amount of time to discuss concerns. Psychiatrists are 
                trained to include and exclude potential diagnoses and will render a potential treatment plan. If symptoms 
                are mild, perhaps therapy or supplemental treatments, such as exercise or biofeedback, would be warranted. 
                If symptoms are a little more prevalent, such that they interfere with the patient’s ability to “be the best 
                they can be,” then perhaps psychopharmacology with or without the other aforementioned modalities would serve 
                the patient best. If medication is employed, there are many types to choose from, ranging from daily use 
                medication to being used on an “as needed” basis.<br><br>
                There are many types of mental health providers/professionals; however, it is the psychiatrist that is trained 
                to make this level of assessment and decision-making. By adequately treating both the skin and the mental health 
                concern concomitantly, the patient’s overall satisfaction is optimized as one condition is no longer negatively 
                impacting the other.<br><br>
                Reference:-
                <a
                    href="https://www.kevinmd.com/2024/02/psychodermatology-a-skin-brain-axis-exists-so-what-are-you-doing-about-it.html">
                    https://www.kevinmd.com/2024/02/psychodermatology-a-skin-brain-axis-exists-so-what-are-you-doing-about-it.html</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>