<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. L. Joseph Parker</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden; 
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0; 
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }

       
        @keyframes typeWriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr. L. Joseph Parker</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC26.jpeg" alt="">
        <div class="box1">
            <h1>Can we finally say goodbye to opioids? There may be new pain relief on the horizon.</h1>
            <p>
                In an article I recently wrote about a new calcium channel-blocking medication that could be effective 
                in treating central chronic pain, I mentioned that medications like lidocaine block sodium channels to 
                prevent the transmission of pain through the peripheral nervous system. I also said that these medications 
                have limited use, usually just in the ER, because they are short-acting and injected, though there is a 
                lidocaine patch that some people find soothing. This might soon change. Doctors might be able to prescribe 
                an oral sodium channel-blocking medication, giving us a non-opiate central pain-treating Cav2.2 calcium 
                channel blocker and a Nav1.8 sodium channel blocker for peripheral pain.<br><br>
                Nociceptors in the peripheral tissues detect chemicals released by cell injury and generate an initial signal. 
                These immediate signals are related to the activation of Nav1.7 sodium channels and are important for the fast 
                generation of pain signals by nociceptors. Once generated, these signals are transmitted through the dorsal 
                root ganglion, where the cell body is, and sent on to the spinal cord. There are primary or first-order afferent 
                synapses with a second-order neuron, which transmits the signal up to the brain.<br><br>
                In the ER or medical office, we can inject lidocaine or bupivacaine into the tissues around an injury and block 
                pain from that entire area by blocking the Nav1.7 sodium channel. This creates that numb feeling you get as your 
                finger laceration is stitched or the dentist works on your teeth, though lidocaine does affect other channels, 
                including some in the heart called Nav1.5. Blocking Nav1.5 channels reduces cardiac activity, and lidocaine was, 
                in fact, in the ACLS protocols for arrhythmia, at least until amiodarone came around. Nav1.7 channels are also 
                blocked by tetrodotoxin, for fans of pufferfish or fugu, as is Nav1.8.<br><br>
                Mutations in the SCN9A gene cause overactive pain signaling by Nav1.7 channels, creating conditions like 
                erythromelalgia, where patients have redness, warmness, and severe burning pain in the extremities that can 
                be triggered by almost any mild activity or stimulus. An inherited hyperalgesia/allodynia, if you will. Or 
                paroxysmal extreme pain disorder (PEPD). Which causes severe recurrent stabbing pain throughout the body. 
                Hard to imagine a worse condition to inherit. Please don’t tell me if you know one. Other mutations in SCN9A 
                cause the opposite condition. Underactive Nav1.7 channels, which is called congenital insensitivity to pain 
                (CIP) or channelopathy-associated insensitivity to pain (CIP-C). These people truly “feel no pain” and are 
                subject to injury and accidents, usually dying young as they never learn the hot stove lesson. While Nav1.7 is 
                responsible for immediate pain signal generation, Nav1.8 channels are more important for sustained pain signaling, 
                and they are more related to chronic neuropathic pain conditions. <br><br>
                The brain uses endogenous endorphins to mark something for targeting or reward when we do something good for our 
                survival, like catching a deer when we are hunting, or smiling at an attractive mate. This marking gives us a 
                feeling of bliss or euphoria. It is mainly an opioid’s ability to trigger this dopamine release that can cause 
                upregulation of the gene deltaFosB in the nucleus accumbens, leading to addiction. They can also suppress the 
                respiratory drive, leading to death.<b> Finding a way to treat pain without opioids is critical to reducing the 
                risk of addiction and overdose.</b><br><br>
                If this treatment proves effective, we may soon have a good way to treat acute and subacute pain, VX-458 blocking 
                Nav1.8 sodium channels, and one to treat subacute and chronic pain, CBD3063, which blocks the Cav2.2 calcium channels. 
                This would be fantastic for patients suffering from severe pain and the doctors who treat them. But maybe not for the 
                DEA. They would then need to go after actual drug dealers, who make fentanyl and ship it over the border, instead of 
                kicking in the doors of medical clinics and pointing machine guns at people in wheelchairs.<br><br>
                Reference:-
                <a
                    href="https://www.kevinmd.com/2024/02/can-we-finally-say-goodbye-to-opioids-there-may-be-new-pain-relief-on-the-horizon.html">
                    https://www.kevinmd.com/2024/02/can-we-finally-say-goodbye-to-opioids-there-may-be-new-pain-relief-on-the-horizon.html</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>
