<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Alexis Gopal</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden; 
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0; 
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }

       
        @keyframes typeWriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr. Alexis Gopal</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC1.jpeg" alt="">
        <div class="box1">
            <h1>The body positivity movement: Has it become toxic?</h1>
            <p>
                We live in an era where <b>diversity and inclusion have become core values</b> in many aspects of life, 
                and body positivity is a subset of that. The body positivity movement actually started in the late 
                1960s when women were rebelling against other social biases such as race and economic inequity, among 
                others. The ideologies of the body positivity movement were well-intended, serving as a way to mitigate 
                fat shaming and encourage self-acceptance, both of which are noble endeavors. <br><br>

                Much like toxic positivity in general, the body positivity movement has taken a toxic turn for multiple reasons. 
                First of all, anything that makes you feel bad about acknowledging your true feelings about your body perpetuates 
                inauthenticity. It’s okay to be unhappy with aspects of your body at certain times in your life; it’s healthy 
                and normal. <i>Case in point: when I went through menopause, my body changed dramatically, and I not only felt 
                uncomfortable in my own skin but also limited physically in terms of energy, stamina, and emotionally with 
                anxiety and depression. To be told by mainstream medicine that this is normal and just a part of aging was 
                detrimental and invalidating to me. Yes, I feel beautiful at any weight, and self-acceptance is very important. 
                However, toxic body positivity often focuses solely on aesthetics. I was still beautiful during this chapter in 
                life, but it was the non-aesthetic aspects that troubled me, and this is where the body positivity movement falls 
                short.</i><br><br>
                The body positivity movement often fixates on looks rather than function. Our bodies are amazing creations that 
                allow us to navigate through life, engaging in activities like walking, running, bearing children, reading, loving, 
                working, and cooking. Our bodies are so much more than what they look like. Our minds and the miracles they can 
                achieve go way beyond our physical appearance.<br><br>
                Another theme I take issue with in toxic body positivity is that any attempt at trying to lose weight is seen as 
                self-hatred, which is ridiculous. Science is science, and there is plenty of data that show visceral fat is associated 
                with a host of diseases, including insulin resistance, diabetes, heart disease, metabolic syndrome, inflammation, 
                cancer, autoimmune diseases, mental illness, and more.<br><br>
                All that being said, the obesity epidemic is fueled by much more than just toxic body positivity. There are other 
                more serious issues contributing to the obesity epidemic, such as the food industry altering foods with dangerous 
                chemicals to make them addictive, toxins we are exposed to, which are stored in our fat layers, making it difficult 
                to lose weight regardless of diet and exercise, hormonal imbalances, and gut dysbiosis. Obesity is a complex disease 
                that requires a multidisciplinary approach to treat.<br><br>
                In conclusion, toxic body positivity is but one contributing factor to the obesity epidemic, but enlightening the 
                public in forums will make great strides in getting to the root of this epidemic and reversing the alarming statistics.<br><br>
                Reference:-
                <a
                    href="https://www.kevinmd.com/2024/01/the-body-positivity-movement-has-it-become-toxic.html">
                    https://www.kevinmd.com/2024/01/the-body-positivity-movement-has-it-become-toxic.html</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>
