<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Sanjay Sharma</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden;
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0;
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }


        @keyframes typeWriter {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr. Aditi Chaturvedi</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC5.jpeg" alt="">
        <div class="box1">
            <h1>Peripheral Vascular Disease in Diabetes</h1>
            <p>          
                Peripheral vascular disease (PVD) is a common complication in individuals with diabetes, primarily
                caused by long-standing high blood sugar levels damaging blood vessels. This condition decreases blood
                flow to the foot, leading to weakened skin, ulcer formation, and impaired wound healing.

                Symptoms of PVD often manifest as leg muscle aches or cramps during walking, typically in the calf
                muscle. As the disease progresses, inadequate blood supply to the feet can result in rest pain, even
                when not moving, indicating critical limb ischemia. Without proper nutrients and oxygen, skin breakdown
                and ulceration may occur, increasing the risk of amputation.

                Diagnostic tests for PVD include the Ankle Brachial Pressure Index (ABPI), a non-invasive method
                assessing blood supply by comparing blood pressure in both arms. The Treadmill Exercise Test combines
                ABPI with treadmill walking to evaluate blood flow dynamics. Duplex ultrasound provides detailed imaging
                of leg arteries, while angiograms offer a more invasive, dye-based visualization of arterial anatomy.

                Management strategies for PVD involve various approaches, including:

                1. Exercise: Regular physical activity promotes vascular health and improves blood flow.

                2. Postural Corrections: Maintaining proper posture while standing, sitting, and sleeping supports
                optimal blood circulation.

                3. Managing Risk Factors: Controlling high blood pressure and diabetes through lifestyle
                modifications and medication reduces PVD progression.

                4. Medication: Anti-platelet drugs prevent blood clot formation in arteries, while peripheral
                vasodilators relax blood vessels, enhancing blood flow. Statins are prescribed to lower cholesterol
                levels, reducing arterial plaque buildup.

                5. Invasive Therapy: For severe cases, invasive interventions such as balloon angioplasty, stent
                insertion, or bypass grafting may be necessary to restore adequate blood flow and prevent limb loss.

                Understanding the causes, symptoms, and diagnostic approaches of PVD in individuals with diabetes is
                essential for timely intervention and optimal management of this debilitating condition. Through
                comprehensive care and adherence to treatment plans, individuals can mitigate the risk of complications
                and maintain foot health, improving overall quality of life.<br><br>
                Reference:-
                <a
                    href="https://www.practo.com/healthfeed/peripheral-vascular-disease-in-diabetes-37242/post?utm_source=Consult&utm_medium=related_articles">https://www.maxhealthcare.in/blogs/breast-cancer-in-young-women</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>