<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Rakesh K Jain</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden;
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0;
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }


        @keyframes typeWriter {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr.Rakesh K Jain</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC6.jpeg" alt="">
        <div class="box1">
            <h1>Shortness of Breath? Not Asthma? May Be the Cause of Heart Problems</h1>
            <p>
                Generalised convulsive status epilepticus is a medical emergency characterized by a generalized
                convulsion lasting 30 minutes or longer, or when successive convulsions occur so frequently over a
                30-minute period that the patient does not recover consciousness between them. The exact onset and
                duration of status epilepticus are often difficult to ascertain, but it is crucial to initiate seizure
                management promptly due to the potential for neuronal damage and poor neurological outcomes.

                In the community setting, first-line treatment involves general protective measures to ensure the safety
                and well-being of the individual experiencing status epilepticus. These measures include placing the
                person in a recovery position, ensuring protection of the head, releasing any tight clothing, and moving
                away from dangerous positions. It is important not to put anything in the person's mouth and to keep
                their head slightly lower if vomiting occurs. Maintaining composure and keeping track of time are
                essential during this critical situation.

                If the seizure continues for 5 minutes or more, it is recommended to administer intranasal midazolam as
                prescribed by a healthcare professional. Intranasal midazolam has been shown to effectively terminate
                seizures, with up to 90% of convulsions stopping within 5 minutes without any treatment. Additionally,
                if intravenous access is available in a hospital setting with resuscitation facilities, intravenous
                lorazepam can be administered as a first-line treatment.

                In the hospital setting, the priority is to ensure the ABCs (Airway, Breathing, and Circulation) of the
                individual before initiating any pharmacologic intervention. Placing the patient in the lateral
                decubitus position helps prevent aspiration of emesis and closure of the epiglottis over the glottis.
                Monitoring the person's airway, breathing, circulation, and other vital signs is crucial, especially if
                it is the first episode requiring emergency treatment or if there are concerns or difficulties in
                monitoring these parameters.

                Depending on the response to treatment and the individual's specific situation, a personalized care plan
                should be implemented. If the seizure continues for over five minutes after emergency medication
                administration, or if there are concerns about the individual's airway, breathing, circulation, or other
                vital signs, it is advisable to call for an ambulance for further evaluation and management in a
                hospital setting.<br><br>
                Reference:-
                <a
                    href="https://www.practo.com/healthfeed/how-to-approach-a-child-with-seizure-27612/post?utm_source=Consult&utm_medium=related_articles">https://www.maxhealthcare.in/blogs/breast-cancer-in-young-women</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>