<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Kartik Bhosale</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3c7f0;
            color: #fff;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 0rem 0;
            text-align: center;
            border: 2px solid white;
        }

        .box-container {
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 95%;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(110, 218, 242, 0.1);
            position: relative;
            overflow: hidden;
        }

        .box1 {
            flex: 1;
            padding: 0 20px;
            animation: fadeIn 2s ease-out;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        .box1 h1 {
            text-align: center;
            color: #0d0909;
            padding-top: 0px;
            font-family: "Sofia", sans-serif;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            animation: typeWriter 4s steps(40) 1s forwards;
        }

        .box1 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: larger;
            opacity: 0;
            animation: fadeIn 3s ease-out 1s forwards;
            color: black;
        }

        img {
            border-radius: 250px;
            margin-top: 100px;
            margin-right: 30px;
            max-width: 100%;
            animation: zoomIn 2s ease-out;
        }

        h1,
        h2 {
            color: #0a0b0c;
        }

        header h1 {
            font-family: "Audiowide", sans-serif;
            font-size: 40px;
        }

        .content {
            line-height: 1.6;
        }

        a {
            color: #33485e;
            font-weight: bold;
        }

        footer {
            background-color: #fafafa;
            color: #100d0d;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 99.7%;
            border: 2px solid white;
        }


        @keyframes typeWriter {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1 class="font-effect-emboss">Dr.Kartik Bhosale</h1>
    </header>

    <div class="box-container">
        <img src="/images/DOC7.jpeg" alt="">
        <div class="box1">
            <h1>Shortness of Breath? Not Asthma? May Be the Cause of Heart Problems</h1>
            <p>
                Generalised convulsive status epilepticus is a severe medical condition characterized by a generalized
                convulsion lasting 30 minutes or longer, or when successive convulsions occur so frequently over a
                30-minute period that the patient does not regain consciousness between them. However, determining the
                exact onset and duration of status epilepticus can be challenging. Recognizing that a seizure lasting
                for 5 minutes or more may result in neuronal damage and poor neurological outcomes, it is standard
                practice to initiate seizure management if the duration exceeds 5 minutes.

                In the community setting, the first-line treatment for generalised convulsive status epilepticus
                involves implementing general protective measures to ensure the safety and well-being of the individual
                experiencing the seizure. These measures include placing the person in a recovery position, protecting
                the head, releasing any tight clothing, and moving away from potentially dangerous positions. It is
                essential to refrain from placing anything in the person's mouth and to maintain a slightly lower head
                position if vomiting occurs. Keeping calm and monitoring the duration of the seizure are crucial during
                this critical period.

                If the seizure persists for 5 minutes or longer, intranasal midazolam can be administered as first-line
                treatment as prescribed by a healthcare professional. Intranasal midazolam has demonstrated
                effectiveness in terminating seizures, with up to 90% of convulsions ceasing within 5 minutes without
                additional treatment. In cases where intravenous access is available in a hospital setting with
                resuscitation facilities, intravenous lorazepam can be administered.

                Response to treatment, the individual's situation, and any personalized care plans should guide further
                management decisions. In particular, if the seizure continues for more than five minutes after emergency
                medication administration or if there are concerns about the person's airway, breathing, circulation, or
                other vital signs, it is advisable to seek urgent medical attention by calling an ambulance.

                In a hospital setting, the priority is to ensure the ABCs (Airway, Breathing, and Circulation) of the
                individual before initiating any pharmacologic intervention. Placing the patient in the lateral
                decubitus position helps prevent aspiration of emesis and closure of the epiglottis over the glottis.
                Monitoring the person's airway, breathing, circulation, and vital signs is essential, especially during
                the first episode requiring emergency treatment or in cases where monitoring difficulties arise.<br><br>
                Reference:-
                <a
                    href="https://www.practo.com/healthfeed/how-to-approach-a-child-with-seizure-27612/post?utm_source=Consult&utm_medium=related_articles">https://www.maxhealthcare.in/blogs/breast-cancer-in-young-women</a>

            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Doctor Research Blog</p>
    </footer>

</body>

</html>